{% extends 'base.html' %}
{% block title %}Dashboard | NotifyNet{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #FAF5FF;
    color: #1E1B4B;
    margin: 0;
    padding: 60px 0;
  }

  h1 {
    text-align: center;
    color: #7C3AED;
    font-size: 2.4rem;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 700;
  }

  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
  }

  .stat-card {
    background: #fff;
    width: 260px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    text-align: center;
    padding: 35px 25px;
    border-top: 6px solid #6c1fef;
    transition: all 0.3s ease;
  }

  .stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(124,58,237,0.2);
  }

  .stat-card h2 {
    font-size: 2rem;
    color: #0D9488;
    margin-bottom: 10px;
  }

  .stat-card p {
    font-size: 1rem;
    color: #4B5563;
    font-weight: 500;
  }

  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 250px;
    height: 250px;
  }

  .btn-container {
    text-align: center;
    margin-top: 30px;
  }

  .btn {
    background: linear-gradient(90deg, #7C3AED, #0D9488);
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .btn:hover {
    background: linear-gradient(90deg, #0D9488, #7C3AED);
    transform: scale(1.05);
  }
</style>

<h1>Welcome, {{ name }} 👋</h1>

<div class="dashboard-container">
  <div class="stat-card">
    <h2>{{ total_tasks }}</h2>
    <p>Total Tasks</p>
  </div>

  <div class="stat-card">
    <h2>{{ in_progress }}</h2>
    <p>In Progress</p>
  </div>

  <div class="stat-card">
    <h2>{{ completed }}</h2>
    <p>Completed</p>
  </div>

  <div class="stat-card">
    <h2>{{ team_members }}</h2>
    <p>Team Members</p>
  </div>
</div>

<div class="chart-container">
  <canvas id="taskChart"></canvas>
</div>

<div class="btn-container">
  <a href="{{ url_for('project_head') }}" class="btn"> Create Project</a>
  <a href="{{ url_for('kanban_board') }}" class="btn">View Kanban Board</a>
  <a href="{{ url_for('index_page') }}" class="btn"> View Team</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('taskChart').getContext('2d');
  const taskChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['To-Do', 'In Progress', 'Completed'],
      datasets: [{
        label: 'Task Status',
        data: [{{ total_tasks - in_progress - completed }}, {{ in_progress }}, {{ completed }}],
        backgroundColor: ['#A78BFA', '#0EA5E9', '#10B981'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'bottom',
          labels: { color: '#1E1B4B', font: { size: 14 } }
        }
      }
    }
  });
</script>

{% endblock %}