{% extends 'base.html' %}

{% block title %}Team Members | NotifyNet{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #FAF5FF;
    margin: 0;
    padding: 60px 0; /* Added top padding for spacing */
    color: #1E1B4B;
  }

  h1 {
    text-align: center;
    color: #7C3AED;
    font-size: 2.4rem;
    margin-top: 50px;  /* Extra spacing above the heading */
    margin-bottom: 50px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }

  .team-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
  }

  .team-box {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    width: 260px;
    text-align: center;
    padding: 35px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid #7C3AED;
  }

  .team-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(124, 58, 237, 0.2);
  }

  .team-box h2 {
    color: #1E1B4B;
    font-size: 1.3rem;
    margin-bottom: 12px;
  }

  .team-box p {
    color: #4B5563;
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .team-box button {
    background: linear-gradient(90deg, #7C3AED, #0D9488);
    color: #fff;
    border: none;
    padding: 12px 22px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }

  .team-box button:hover {
    background: linear-gradient(90deg, #0D9488, #7C3AED);
    transform: scale(1.05);
  }

  .btn {
  background: linear-gradient(90deg, #7C3AED, #0D9488);
  color: #fff;
  border: none;
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
}
.btn:hover {
  background: linear-gradient(90deg, #0D9488, #7C3AED);
  transform: scale(1.05);
}


  @media (max-width: 768px) {
    .team-container {
      flex-direction: column;
      align-items: center;
    }
    .team-box {
      width: 80%;
    }
  }
</style>

<h1>Team Members</h1>

<div class="team-container">
  <div class="team-box">
    <h2>Project Head</h2>
    <p>Oversees the entire project and manages team progress.</p>
    <a href="{{ url_for('project_head') }}" class="btn">View Dashboard</a>

  </div>

  <div class="team-box">
    <h2>Frontend Developer</h2>
    <p>Designs and develops user interfaces and client-side logic.</p>
   <a href="{{ url_for('frontend') }}" class="btn">View Tasks</a>
  </div>

  <div class="team-box">
    <h2>Backend Developer</h2>
    <p>Builds and maintains server-side functionality and APIs.</p>
    <a href="{{ url_for('backend') }}" class="btn">View Tasks</a>
  </div>

  <div class="team-box">
    <h2>Database Engineer</h2>
    <p>Manages database structure and ensures data reliability.</p>
    <a href="{{ url_for('database') }}" class="btn">View Tasks</a>
  </div>
</div>

{% endblock %}
