<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | NotifyNet</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <div class="navbar">
    <h1 class="logo">NotifyNet</h1>
  </div>

  <div class="main-container">
    <!-- Left Image Section -->
    <div class="image-section">
      <img src="{{ url_for('static', filename='login.png') }}" alt="NotifyNet Illustration">
      <div class="overlay-text">
        <h2>Collaborate. Create. Innovate.</h2>
        <p>Empower your team with effortless communication.</p>
      </div>
    </div>

    <!-- Right Login Form Section -->
    <div class="form-container">
      <h2>Login to Your Account</h2>
      <form method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>

      <p>New user? <a href="{{ url_for('register') }}">Register here</a></p>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endwith %}
    </div>
  </div>
</body>
</html>
