{% extends 'base.html' %}

{% block title %}Project Head | NotifyNet{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Roboto', sans-serif;
  background-color: #FAF5FF;
  color: #1E1B4B;
  margin: 0;
  padding: 40px 0;
}

h1 {
  text-align: center;
  color: #7C3AED;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 40px;
}

/* Top buttons */
.top-buttons {
  text-align: center;
  margin-bottom: 35px;
}

.top-buttons a {
  display: inline-block;
  background: linear-gradient(90deg, #7C3AED, #0D9488);
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  margin: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.top-buttons a:hover {
  background: linear-gradient(90deg, #0D9488, #7C3AED);
  transform: scale(1.05);
}

/* Layout container */
.dashboard-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Form section */
.form-container {
  background: #ffffff;
  padding: 35px 40px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  flex: 1;
  min-width: 350px;
  max-width: 500px;
}

/* Inputs */
.form-container input,
.form-container select {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  transition: all 0.3s ease;
}

.form-container input:focus,
.form-container select:focus {
  border-color: #7C3AED;
  box-shadow: 0 0 8px rgba(124, 58, 237, 0.3);
  outline: none;
}

/* Add/Update Button */
.form-container button {
  background: linear-gradient(90deg, #7C3AED, #0D9488);
  color: #fff;
  border: none;
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.4px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.form-container button:hover {
  background: linear-gradient(90deg, #0D9488, #7C3AED);
  transform: translateY(-2px);
}

/* Table section */
.table-container {
  flex: 2;
  min-width: 600px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #7C3AED;
  color: #fff;
  font-weight: 600;
}

tr:hover {
  background-color: #F3F4F6;
}

/* Actions */
.actions button {
  background-color: #0D9488;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  margin-right: 6px;
  transition: background 0.3s ease;
}

.actions button:hover {
  background-color: #0B7B74;
}

.actions .delete-btn {
  background-color: #E11D48 !important;
}

.actions .delete-btn:hover {
  background-color: #BE123C !important;
}

/* Responsive layout */
@media (max-width: 992px) {
  .dashboard-layout {
    flex-direction: column;
    align-items: center;
  }

  .form-container, .table-container {
    width: 100%;
    max-width: 90%;
  }
}
</style>

<h1>🚀 Project Head Dashboard</h1>

<div class="top-buttons">
  <a href="{{ url_for('kanban_board') }}">📋 View Kanban Board</a>
</div>

<div class="dashboard-layout">
  <!-- Left: Task Form -->
  <div class="form-container">
    <form method="POST">
      <input type="hidden" name="task_id" id="task_id">

      <input type="text" name="title" id="title" placeholder="Task Title" required>
      <input type="text" name="assigned_to" id="assigned_to" placeholder="Assigned To" required>

      <select name="task_type" id="task_type" required>
        <option value="">Select Task Type</option>
        <option value="frontend">Frontend</option>
        <option value="backend">Backend</option>
        <option value="database">Database</option>
      </select>

      <input type="text" name="duration" id="duration" placeholder="Duration" required>

      <select name="status" id="status" required>
        <option value="">Select Status</option>
        <option value="todo">To Do</option>
        <option value="inprogress">In Progress</option>
        <option value="Completed">Done</option>
      </select>

      <button type="submit">+ Add / Update Task</button>
    </form>
  </div>

  <!-- Right: Task Table -->
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Assigned To</th>
          <th>Type</th>
          <th>Duration</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for task in tasks %}
        <tr>
          <td>{{ task[0] }}</td>
          <td>{{ task[1] }}</td>
          <td>{{ task[2] }}</td>
          <td>{{ task[3] }}</td>
          <td>{{ task[4] }}</td>
          <td>{{ task[5] }}</td>
          <td class="actions">
            <button onclick="editTask('{{ task[0] }}', '{{ task[1] }}', '{{ task[2] }}', '{{ task[3] }}', '{{ task[4] }}', '{{ task[5] }}')">✏️ Edit</button>
            <a href="{{ url_for('delete_task', task_id=task[0]) }}">
              <button class="delete-btn">🗑 Delete</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
function editTask(id, title, assigned, type, duration, status) {
  document.getElementById('task_id').value = id;
  document.getElementById('title').value = title;
  document.getElementById('assigned_to').value = assigned;
  document.getElementById('task_type').value = type;
  document.getElementById('duration').value = duration;
  document.getElementById('status').value = status;
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>

{% endblock %}
