
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #4b6cb7, #182848);
      color: #fff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-container {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 40px;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }

    .profile-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 15px;
      object-fit: cover;
    }

    .bio {
      color: #ccc;
      font-style: italic;
    }

    h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .info-section, .project-section {
      margin-bottom: 25px;
    }

    .info-item {
      padding: 8px 0;
      font-size: 16px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .btn {
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 8px;
      background-color: #ff6b6b;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #ff4757;
    }

    .edit-btn {
      background-color: #1e90ff;
    }

    .edit-btn:hover {
      background-color: #1c7ed6;
    }

    @media(max-width: 600px) {
      .profile-container {
        padding: 20px;
      }

      .profile-pic {
        width: 100px;
        height: 100px;
      }
    }