/* === Global Layout === */
body {
  background: #FAF5FF;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

/* === Navbar === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(124, 58, 237, 0.15);
  backdrop-filter: blur(10px);
  padding: 16px 40px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.logo {
  color: #1E1B4B;
  font-size: 26px;
  font-weight: 700;
  margin: 0;
}

/* === Main Container === */
.main-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  width: 950px;
  max-width: 95%;
  margin-top: 60px;
  height: 550px;
  animation: fadeIn 0.8s ease-in-out;
}

/* === Left Image Section === */
.image-section {
  flex: 1.2;
  position: relative;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.9), rgba(13, 148, 136, 0.85));
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  mix-blend-mode: multiply;
}

/* Overlay text */
.overlay-text {
  position: absolute;
  color: #FAF5FF;
  text-align: center;
  padding: 20px;
}

.overlay-text h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 8px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.overlay-text p {
  font-size: 15px;
  color: #E0E7FF;
}

/* === Right Form Section === */
.form-container {
  flex: 1;
  padding: 60px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #fff;
}

.form-container h2 {
  margin-bottom: 25px;
  color: #1E1B4B;
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* === Inputs === */
input {
  width: 100%;
  padding: 14px 16px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #7C3AED;
  box-shadow: 0 0 8px rgba(124, 58, 237, 0.4);
}

/* === Button (Fixed size to match inputs) === */
button {
  display: block;
  width: 100%;
  padding: 14px 16px;
  margin-top: 14px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #7C3AED, #0D9488);
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  letter-spacing: 0.3px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-sizing: border-box;
}

button:hover {
  background: linear-gradient(90deg, #0D9488, #7C3AED);
  transform: scale(1.03);
}

/* === Links === */
a {
  color: #0D9488;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

a:hover {
  text-decoration: underline;
  color: #7C3AED;
}

/* === Flash Messages === */
.flash {
  margin-top: 15px;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  background: #FAF5FF;
  color: #1E1B4B;
  border-left: 4px solid #F59E0B;
}

/* === Animation === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === Responsive === */
@media (max-width: 900px) {
  .main-container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .image-section {
    display: none;
  }

  .form-container {
    width: 100%;
    padding: 40px 25px;
  }
}
