body {
    background-color: lightblue;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}

/* PROJECT_HEAD - top left */
.PROJECT_HEAD {
    width: 200px;
    height: 100px;
    border: 10px;
    border-radius: 50px;
    font-size: 18px;
    cursor:pointer;
    transform: scale(1.05);
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: gold;
    color: black;
}

/* FRONTEND_DEV - slightly right & down */
.FRONTEND_DEV {
    width: 200px;
    height: 100px;
    border: 10px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transform: scale(1.05);
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 30%;
    left: 30%;
    background-color: gold;
    color: black;
}

/* BACKEND_DEV - more right & down */
.BACKEND_DEV {
    width: 200px;
    height: 100px;
    border: 10px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transform: scale(1.05);
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 55%;
    left: 50%;
    background-color: gold;
    color: black;
}

/* DATABASE - bottom right */
.DATABASE {
    width: 200px;
    height: 100px;
    border: 10px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transform: scale(1.05);
    display: inline-block;
    margin: 10px;
    position: absolute;
    top: 80%;
    left: 70%;
    background-color: gold;
    color: black;
}

/* Hover effect for all buttons */
button:hover {
    background-color: darkorange;
    color: white;
    transform: scale(1.1);
}